<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProduct">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="322dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="120dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="31dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:srcCompat="@android:drawable/ic_menu_gallery"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="31dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Título"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="204dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="350dp"
        android:layout_height="119dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Descripción"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="262dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="241dp"
        android:layout_height="51dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Precio"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="394dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categoría"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="464dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="€"
        tools:layout_editor_absoluteX="305dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="96dp"
        android:layout_height="26dp"
        android:text="Vincular"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="541dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="531dp" />

    <ImageButton
        android:id="@+id/imageButton14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/alert_dark_frame"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="531dp" />

</android.support.constraint.ConstraintLayout>